<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/homepage.css">
    <link rel="stylesheet" href="../assets/css/employee_checkincheckout.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="app">
        <header class="HRM__header">
            <div class="row">
                <div class="col-2 homepage__header-left">
                    <a href="#" class="HRM__logo">
                        <i class="fa-solid fa-dove HRM__logo-text"> H R M</i>
                    </a>
                </div>
                <div class="col-10 homepage__header-right">
                    <p class="HRM__role-user-login">Vai trò: Nhân viên</p>
                    <a class="HRM__login--redirect" href="#">Đăng nhập</a>
                    <!-- <p class="HRM__logout--redirect">Đăng xuất</p> -->
                </div>
            </div>
        </header>
    
        <div class="HRM__container">
            <div class="row">
                <div class="col-2 homepage__container-left">
                    <p class="HRM__funtions-list">Danh sách chức năng</p>
                    
                    <div class="HRM__functions-name">
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-arrow-right-to-bracket"></i>
                            <p class="HRM__functions-name-items__name">Check In</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-arrow-right-to-bracket fa-flip-horizontal"></i>
                            <p class="HRM__functions-name-items__name">Check Out</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-clock"></i>
                            <p class="HRM__functions-name-items__name">Xin làm thêm giờ</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-bed-pulse"></i>
                            <p class="HRM__functions-name-items__name">Xin nghỉ phép</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-house"></i>
                            <p class="HRM__functions-name-items__name">Xin làm ở nhà</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-id-card"></i>
                            <p class="HRM__functions-name-items__name">Quản lý profile</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-computer"></i>
                            <p class="HRM__functions-name-items__name">Yêu cầu thiết bị</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-calendar-days"></i>
                            <p class="HRM__functions-name-items__name">Hoạt động của công ty</p>
                        </a>
                    </div>
                </div>
                <div class="col-10 homepage__container-right">
                    <div class="row">
                        <div class="col-10 Checkin__group">
                            <p class="Checkin__group-title">Chấm công</p>
                        </div>
                        
                    </div>
                    <div class="Checkin">
                        <div class="row">
                            <span class="Checkin__information">Thông tin chấm công</span>
                            <span class="Checkin__information-detail">Thực hiện đầy đủ các yêu cầu để tiến hành chấm công</span>
                        </div>
                        <div class="row Checkin__request">
                            <div class="col-6">
                                <div class="Checkin__request-session">
                                    <span class="Checkin__request-session-name">Chọn ca làm việc *</span>
                                </div>
                                <select class="form-select Checkin__request-session-input" aria-label="Default select example">
                                    <option selected></option>
                                    <option value="1">07:30 - 11:30</option>
                                    <option value="2">13:30 - 16:30</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <div class="Checkin__request-image">
                                    <span class="Checkin__request-image-name">Ảnh chụp tại nơi làm việc *</span>
                                </div>
                                <input class="Checkin__request-image-input" type="file" accept="image/*">
                            </div>
                            <div class="col-2 Checkin__button">
                                <button type="button" class="btn btn-success Checkin__button-submit">Check in</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>