<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/homepage.css">
    <link rel="stylesheet" href="../assets/css/ITmanager_formDR.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>ITmanager_formDR</title>
</head>
<body>
    <div class="app">
        <header class="HRM__header">
            <div class="row">
                <div class="col-2 homepage__header-left">
                    <a href="#" class="HRM__logo">
                        <i class="fa-solid fa-dove HRM__logo-text"> H R M</i>
                    </a>
                </div>
                <div class="col-10 homepage__header-right">
                    <p class="HRM__role-user-login">Vai trò: Trưởng phòng IT</p>
                    <a class="HRM__login--redirect" href="#">Đăng nhập</a>
                    <!-- <p class="HRM__logout--redirect">Đăng xuất</p> -->
                </div>
            </div>
        </header>
    
        <div class="HRM__container">
            <div class="row">
                <div class="col-2 homepage__container-left">
                    <p class="HRM__funtions-list">Danh sách chức năng</p>
                    
                    <div class="HRM__functions-name">
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-arrow-right-to-bracket"></i>
                            <p class="HRM__functions-name-items__name">Check In</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-arrow-right-to-bracket fa-flip-horizontal"></i>
                            <p class="HRM__functions-name-items__name">Check Out</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-clock"></i>
                            <p class="HRM__functions-name-items__name">Xin làm thêm giờ</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-bed-pulse"></i>
                            <p class="HRM__functions-name-items__name">Xin nghỉ phép</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-house"></i>
                            <p class="HRM__functions-name-items__name">Xin làm ở nhà</p>
                        </a>
                        <a class="HRM__functions-name-items HRM__functions-name-items__personalInfo">
                            <i class="HRM__functions-name-items__logo fa-solid fa-id-card"></i>
                            <p class="HRM__functions-name-items__name">Thông tin cá nhân</p>
                        </a>
                        <a class="HRM__functions-name-items">
                            <i class="HRM__functions-name-items__logo fa-solid fa-computer"></i>
                            <p class="HRM__functions-name-items__name">Yêu cầu thiết bị</p>
                        </a>
                        <a class="HRM__functions-name-items HRM__functions-name-items__companyActivity">
                            <i class="HRM__functions-name-items__logo fa-solid fa-calendar-days"></i>
                            <p class="HRM__functions-name-items__name">Hoạt động của công ty</p>
                        </a>
                    </div>
                </div>
                <div class="col-10 homepage__container-right">
                    <div class="ITManager_formDR">
                        <p class="ITManager_formDR__functionName">Xét duyệt thiết bị</p>
                        <div class="row ITManager_formDR__form">
                            <div class="col-6 ITManager_formDR__form--info">
                                <span class="row ITManager_formDR__formTitle">Máy tính xách tay Casio</span>
                                <div class="ITManager_formDR__formStatus">
                                    <span class="ITManager_formDR__formStatus--name">Trạng thái:</span>
                                    <span class="ITManager_formDR__formStatus--status">Đang chờ duyệt</span>
                                </div>
                                <div class="ITManager_formDR__formRequestSuggest">
                                    <span class="ITManager_formDR__formRequestSuggest--name">Thông tin đề xuất</span>
                                </div>
                                <div class="ITManager_formDR__formRequestInfo">
                                    <div class="row ITManager_formDR__formRequestInfo--items">
                                        <i class="col-1 ITManager_formDR__formRequestInfo--items__logo fa-solid fa-id-badge"></i>
                                        <span class="col-5 ITManager_formDR__formRequestInfo--items--info1">Mã đề xuất</span>
                                        <span class="col-6 ITManager_formDR__formRequestInfo--items--info2">123ABC</span>
                                    </div>
                                    <div class="row ITManager_formDR__formRequestInfo--items">
                                        <i class="col-1 ITManager_formDR__formRequestInfo--items__logo fa-solid fa-user"></i>
                                        <span class="col-5 ITManager_formDR__formRequestInfo--items--info1">Người tạo</span>
                                        <span class="col-6 ITManager_formDR__formRequestInfo--items--info2">Trần Văn B</span>
                                    </div>
                                    <div class="row ITManager_formDR__formRequestInfo--items">
                                        <i class="col-1 ITManager_formDR__formRequestInfo--items__logo fa-solid fa-calendar"></i>
                                        <span class="col-5 ITManager_formDR__formRequestInfo--items--info1">Loại thiết bị</span>
                                        <span class="col-6 ITManager_formDR__formRequestInfo--items--info2">Phần cứng</span>
                                    </div>
                                    <div class="row ITManager_formDR__formRequestInfo--items">
                                        <i class="col-1 ITManager_formDR__formRequestInfo--items__logo fa-solid fa-calendar-days"></i>
                                        <span class="col-5 ITManager_formDR__formRequestInfo--items--info1">Ngày gửi</span>
                                        <span class="col-6 ITManager_formDR__formRequestInfo--items--info2">20/02/2023</span>
                                    </div>
                                </div>
                                <div class="ITManager_formDR__formRequestSuggest">
                                    <span class="ITManager_formDR__formRequestSuggest--name">Thông tin chi tiết</span>
                                </div>
                                <div class="ITManager_formDR__formRequestInfo">
                                    <div class="row ITManager_formDR__formRequestInfo--items">
                                        <i class="fa-solid fa-note"></i>
                                        <i class="col-1 ITManager_formDR__formRequestInfo--items__logo fa-solid fa-clipboard"></i>
                                        <span class="col-5 ITManager_formDR__formRequestInfo--items--info1">Ghi chú</span>
                                        <span class="col-6 ITManager_formDR__formRequestInfo--items--info2">Casio 123456</span>
                    
                                    </div>
                                    <div class="row ITManager_formDR__formRequestInfo--items">
                                        <i class="col-1 ITManager_formDR__formRequestInfo--items__logo fa-solid fa-comment-dots"></i>
                                        <span class="col-5 ITManager_formDR__formRequestInfo--items--info1">Lý do</span>
                                        <span class="col-6 ITManager_formDR__formRequestInfo--items--info2">Lười tính tay</span>
                                    </div>
                                    
                                </div>

                            </div>
                            <div class="col-6 ITManager_formDR__form--contact">
                                <span class="ITManager_formDR__formReasonName">Lý do từ chối yêu cầu (Nếu có)</span>
                                <textarea class="ITManager_formDR__formInput"></textarea>
                                <div class="ITManager_formDR_btn">
                                    <button type="submit" class="ITManager_formDR_submit-btn btn btn-success">Tạm duyệt & chuyển tiếp</button>
                                    <button type="submit" class="ITManager_formDR_cancel-btn btn btn-danger">Từ chối</button>
                                </div>

                            </div>
                        </div>
                        
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>